<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_compatible" content="ie=edge">
    <title>Weather App</title>
    <link rel="stylesheet" href="styling.css">
  </head>

  <body>
      
    <header>
      
      <h1 class = "MYA">Weather App</h1>  
      <input type="text" id="search-input" placeholder="Enter a city">
      <button id="search-button">Search</button>
    </header>

    <div class = cuerpo>
      <p id="location"></p>
      <div id="weather-results"></div>
      <div id="weather-details"></div>
    </div>
    
    <div class = second>
      <input type="text" id="search-input2" placeholder="Enter a city">
      <button id="search-button2">Search</button>
    </div>

    <script src="Adaptavist.js"></script>
  </body>
</html>
